============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /app/backend
plugins: asyncio-1.3.0, cov-7.1.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 128 items

tests/test_auto_latch_scanner.py ...........                             [  8%]
tests/test_geometry_processor_holes.py .                                 [  9%]
tests/test_insertion.py ..                                               [ 10%]
tests/test_mesh_asset_manager.py ....                                    [ 14%]
tests/test_port_library_manager.py ........................              [ 32%]
tests/test_port_z_axis.py ...                                            [ 35%]
tests/test_server_api.py ........................                        [ 53%]
tests/test_v1_3_metrics.py ...                                           [ 56%]
tests/test_v3_0_casting_recovery.py .                                    [ 57%]
tests/test_v3_0_integration.py ...                                       [ 59%]
tests/test_v3_0_physics_core.py ......                                   [ 64%]
tests/test_v3_0_site.py ....                                             [ 67%]
tests/test_v3_0_site_utils.py ........                                   [ 73%]
tests/test_v3_1_full_coverage.py ..................................      [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
__init__.py                                  0      0   100%
auto_latch_scanner.py                       76      5    93%   173, 180, 193-194, 210
connection_edge.py                          22      5    77%   75-77, 88, 97
core_constants.py                            8      0   100%
dev_tools_api.py                            38     24    37%   18-32, 37-56
geometry_processor.py                      283    110    61%   49-50, 76-90, 93, 102-158, 167-185, 189, 208-210, 215-237, 255-257, 289, 320, 342, 355, 363, 390, 397, 406, 426
math_utils.py                               45      1    98%   85
mesh_asset_manager.py                       44      2    95%   57-58
physics_engine.py                          111     75    32%   54-55, 62-79, 83-95, 99-124, 129-133, 140-156, 160-162, 171, 178-201, 205, 210-259
port.py                                     48      0   100%
port_library.py                             79     51    35%   31-37, 41-46, 75, 80, 93-149, 152-155
port_library_manager.py                    101     10    90%   71-76, 115-116, 151, 171
port_semantics.py                          113     58    49%   158, 165-168, 192-195, 221, 226, 234-237, 251-260, 284-334
rebuild_port_db.py                          51     51     0%   1-70
server.py                                  332    100    70%   154-155, 170, 183-202, 216-217, 243, 285-286, 294-298, 306-323, 327-329, 363, 365-366, 383, 387, 405-408, 467-481, 490-492, 509-543, 552-555, 564-566, 569-570, 573-578, 584-602, 606-608
site_utils.py                               49      2    96%   87, 120
sync_meili.py                               66     47    29%   24-36, 39-106, 109
tests/__init__.py                            0      0   100%
tests/test_auto_latch_scanner.py            90      1    99%   295
tests/test_geometry_processor_holes.py      36      0   100%
tests/test_insertion.py                     34      1    97%   82
tests/test_mesh_asset_manager.py            32      0   100%
tests/test_port_library_manager.py         193      3    98%   346-347, 361
tests/test_port_z_axis.py                   47      1    98%   86
tests/test_server_api.py                   223      3    99%   409-413, 622
tests/test_utils.py                         11      1    91%   17
tests/test_v1_3_metrics.py                  35      1    97%   81
tests/test_v3_0_casting_recovery.py         20      3    85%   36-37, 47
tests/test_v3_0_integration.py              50      1    98%   94
tests/test_v3_0_physics_core.py             47      6    87%   50-52, 83, 116-117, 135
tests/test_v3_0_site.py                     32      0   100%
tests/test_v3_0_site_utils.py               43      0   100%
tests/test_v3_1_full_coverage.py           284      6    98%   156-157, 498, 570, 584, 653
topology_manager.py                        134     49    63%   54-55, 78-81, 99, 108-111, 148, 185, 190-248
urdf_exporter.py                            57     44    23%   53-132, 149
----------------------------------------------------------------------
TOTAL                                     2834    661    77%
============================= 128 passed in 9.23s ==============================
